<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search</title>
</head>
<body>
<form action="https://www.google.com/search" method="get">
    <label for="search_input">ПОИСК</label>
    <input id="search_input" type="text" name="searchQuery" placeholder="Введите ваш запрос">
    <input type="submit" name="Поиск">
</form>
</body>
</html>